# blog-app

./: .gitignore  .prettierrc  Blog-app.sln  ERD.drawio  README.md
api/blog-app-api/: Program.cs  appsettings.json  blog-app-api.csproj  blog-app-api.http
api/blog-app-api/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  TagController.cs
api/blog-app-api/Data/: ApplicationDbContext.cs
api/blog-app-api/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
api/blog-app-api/Migrations/: 20240417175432_Initial.Designer.cs  20240417175432_Initial.cs  20240420194857_Add post img.Designer.cs  20240420194857_Add post img.cs  20240704193653_AddTag.Designer.cs  20240704193653_AddTag.cs  20240704220410_AddPostTagJoinTable.Designer.cs  20240704220410_AddPostTagJoinTable.cs  ApplicationDbContextModelSnapshot.cs
api/blog-app-api/Models/: Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs
api/blog-app-api/Properties/: launchSettings.json
api/blog-app-api/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs  PostRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
api/blog-app-api/RoleSeeder/: RoleSeeder.cs
api/blog-app-api/ViewModels/: CommentDTO.cs  CreateCommentDTO.cs  CreatePostDTO.cs  LoginDTO.cs  PostDTO.cs  RegisterDTO.cs  TagDTO.cs  UpdatePostDTO.cs  UserDTO.cs
client/blog-app/: index.html  package-lock.json  package.json  vite.config.js
client/blog-app/src/: App.jsx  index.css  main.jsx
client/blog-app/src/auth/: auth.js
client/blog-app/src/components/: Comment.css  Comment.jsx  CommentForm.jsx  CommentList.css  CommentList.jsx  Header.css  Header.jsx  LatestPosts.css  LatestPosts.jsx  Pagination.jsx  PostCard.css  (+9 more)
(+19 files in other folders)
